<!DOCTYPE html>
	<head>
		<title>
		Travel Information System(Airlines)
		</title>
	</head>

	<body background="airplane4.jpg" text="#ffffff">
		<img src="https://www.airindiaexpress.in/Images/Logo/logo_big.png" width=200 height=75><br>
		<marquee bgcolor="#87ceeb"><font size=5><em>Welcome to AirIndia-Express</em></font></marquee><br>
		<table border align=right>
			<tr>
				<th width=200 height=50><em><u>Home...</u></em></th> <th width=200 height=50><em><u>Login...</u></em></th> <th width=200 height=50><em><u>Travel History...</u></em></th> <th width=200 height=50><em><u>Web Check-In...</u></em></th> <th width=200 height=50><em><u>Express Offers...</u></em></th>
			</tr>
		</table><br><br><br>
		<p><font size=4>	 We the <b><em><u>Air India Xpress</u></em></b> is an Indian <a href="https://en.wikipedia.org/wiki/Low-cost_carrier"><font color="#87ceeb">low-cost airline</font></a> headquartered in Kochi, Kerala.<em>Air India Express</em> focuses on providing international flights from <a href="https://en.wikipedia.org/wiki/Classification_of_Indian_cities"><font color="#87ceeb">Tier II cities in India</font></a>, to the Gulf and South East Asia. The airline flies to 33 destinations as of May 2019 with a primary hub located at Cochin International Airport in Kochi.On the domestic front, the airline operates from the states of Kerala, Delhi, Andhra Pradesh, Tamil Nadu and Maharashtra. In its international arena, the airline mainly connects Indian cities with Gulf countries and Singapore in the east.</font></p><br>
		<table align=center>
			<caption> <font size=7><em>Hot Spots</em></font> </caption>
			<tr>
				<td><a href="Task-1-2.html"><button><img src="https://assets.wam.ae/uploads/2021/07/1500166580440882977.jpg" width=480 height=250></button></a></td><td><a href="Task-1-3.html"><button><img src="https://i.ytimg.com/vi/vcOkZZOx8k8/maxresdefault.jpg" width=480 height=250></button></a></td><td><a href="Task-1-4.html"><button><img src="https://i.natgeofe.com/k/5b396b5e-59e7-43a6-9448-708125549aa1/new-york-statue-of-liberty_2x1.jpg" width=480 height=250></button></a></td>
			</tr>
			<tr bgcolor="#87ceeb">
				<td align=center><a href="Task-1-2.html"><button><em>Dubai</em></button></a></td><td align=center><a href="Task-1-3.html"><button><em>Mumbai</em></button></a></td><td align=center><a href="Task-1-4.html"><button><em>New York</em></button></a></td>
			</tr>
		</table>
		<marquee><p><em>**NOTE: The Above Places have a discount Hurry up! and make a comfortable and Happy Journey.</em></p></marquee>

		<p><font size=4>To Book Other Tickets -----<a href="https://www.airindiaexpress.in/en"><button>Click Here</button></a></font>

		<br><br><br><br>
		<table align=center bgcolor="#87ceeb">
			<tr>
				<td width=600 align=left><button><img src="1-1.png" width=500 height=250></button></td><td width=600 align=center><button><img src="1-2.png"></button></td><td width=600 align=right><button><img src="1-3.png"></button></td>
			</tr>
			<tr>
				<td align=center><p><font size=6>Air India Express Renews its IOSA Registration</font></p><br><p>Air India Express, India’s first international budget airline, has renewed its registration under the prestigious IOSA (IATA Operational Safety Audit) programme following an internationally benchmarked audit carried out by IATA.</p></td><td align=center><p><font size=6>UAE Travel Updates</font></p><br><p>Bookings could be made through our website, call center or authorised travel agents.</p></td><td align=center><font size=6><p>International Travel Guidelines</p></font><br><p>Countries across the globe are revising their travel guidelines and requirements frequently to prevent the spread of Coronavirus. Air India Express has compiled COVID 19-related travel advisories from destinations in its network for the convenience of the passengers. The information is updated on the basis of official communication from the authorities concerned.</p></td>
			</tr>
			<tr>
				<td align=right><a href="https://blog.airindiaexpress.in/air-india-express-renews-its-iosa-registration/"><button>Read more</button></a></td><td align=right><a href="https://blog.airindiaexpress.in/india-uae-travel-update/"><button>Read more</button></a></td><td align=right><a href="https://blog.airindiaexpress.in/international-travel-guidelines/"><button>Read more</button></a></td>
			</tr>
		</table><br>
	</body>
</html>